# Digiruokalista.com

./: .gitignore  upgrade-assistant.clef
Ruokalistat.tk/: .gitignore  Digiruokalista.com.csproj  Program.cs  appsettings.json
Ruokalistat.tk/Areas/Identity/: IdentityHostingStartup.cs
Ruokalistat.tk/Controllers/: APIController.cs  AdminController.cs  HomeController.cs  RuokalistatController.cs  ToolsController.cs
Ruokalistat.tk/Data/: ApplicationDbContext.cs
Ruokalistat.tk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ruokalistat.tk/Migrations/: 20211011185419_yritys.Designer.cs  20211011185419_yritys.cs  20211011185527_yritys2.Designer.cs  20211011185527_yritys2.cs  20211017105912_piilotettu.Designer.cs  20211017105912_piilotettu.cs  20211017111559_ruuatCount.Designer.cs  20211017111559_ruuatCount.cs  20211022201219_Omistajuus.Designer.cs  20211022201219_Omistajuus.cs  20211104062857_annos.Designer.cs  20211104062857_annos.cs  20211104063310_annos2.Designer.cs  20211104063310_annos2.cs  20211106210405_arvostelut.Designer.cs  20211106210405_arvostelut.cs  20211107064459_sourceforrate.Designer.cs  20211107064459_sourceforrate.cs  20211110182732_peukutus.Designer.cs  20211110182732_peukutus.cs  20220303184230_annosnumero.Designer.cs  20220303184230_annosnumero.cs  20220618192158_piilotettuReq.Designer.cs  20220618192158_piilotettuReq.cs  20220618194436_hintahistoria.Designer.cs  20220618194436_hintahistoria.cs  20220620205136_Init.Designer.cs  20220620205136_Init.cs  20220620210835_hintafix.Designer.cs  20220620210835_hintafix.cs  20220630190651_vapaateksti.Designer.cs  20220630190651_vapaateksti.cs  20220630193430_schemafix.Designer.cs  20220630193430_schemafix.cs  tietokantaContextModelSnapshot.cs
Ruokalistat.tk/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Hintahistoria.cs  Yritys.cs  tietokantaContext.cs
Ruokalistat.tk/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Ruokalistat.tk/Properties/PublishProfiles/: FolderProfile.pubxml
Ruokalistat.tk/Special/: Mail.cs
Ruokalistat.tk/Views/: _ViewImports.cshtml
Ruokalistat.tk/Views/Admin/: Index.cshtml
Ruokalistat.tk/Views/Home/: Index.cshtml
Ruokalistat.tk/Views/Ruokalistat/: GeneroiQR.cshtml  Index.cshtml  (+4 more)
Ruokalistat.tk/wwwroot/: manifest.json
(+14 files in other folders)
